<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himanshu Joshi - Technical Content Writer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #0077b5;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header img {
            border-radius: 50%;
        }

        section {
            padding: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            margin: 0 auto;
            max-width: 1200px;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #0077b5;
        }

        aside {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: circle;
            margin-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #0077b5;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>

    <header>
        <img src="pp.jpg" width="100" alt="Profile Picture">
        <h1>Himanshu Joshi</h1>
        <p>Technical Content Writer</p>
    </header>

    <section>
        <div class="container">
            <div class="content">
                <h2>Objective</h2>
                <p>To leverage my exceptional writing skills, creativity, and industry knowledge to craft engaging and informative content that captivates audiences, drives organic growth, and meets the unique needs of the organization and audience.</p>

                <h2>Education</h2>
                <p><b>Metriculation-2015</b></p>
                <p>The Asian Academy | Pithoragarh, UK | CBSE</p>
                <p>CGPA 7.4</p>

                <p><b>Senior Secondary School-2017</b></p>
                <p>Lakes International School | Nainital, UK | CBSE</p>
                <p>77%</p>

                <p><b>Digital Marketing Mastery-2022</b></p>
                <p>Digiperform, Haldwani, UK</p>
                <p>Certified</p>

                <p><b>Bachelor of Arts (English Hons) 2023-26</b></p>
                <p>Uttranchal University Online, Dehradun, UK</p>
                <p>Pursuing</p>

                <h2>Interests</h2>
                <p>Reading Books</p>
                <p>Horse Riding</p>
                <p>Free Style Writing and Journaling</p>
                <p>Technology and Science</p>
                <p>Playing CTFs</p>
                <p>Cybersecurity</p>

                <h2>Languages</h2>
                <p><b>Hindi -</b> Read, Write, Speak</p>
                <p><b>English -</b> Read, Write, Speak</p>
                <p><b>Español - </b>Learning</p>
            </div>
            <aside>
                <h2>Experience</h2>
                <h3><b>RapidsoftTechnologies -</b> Content Writer (Feb 2023 - Present)</h3>
                <ul>
                    <li>Create informative blog posts and articles on various topics regarding ERP software automation.</li>
                    <li>Develop engaging whitepapers and case studies highlighting real-world success stories of companies.</li>
                    <li>Crafting compelling product descriptions, feature guides, landing pages, and other website content.</li>
                    <li>Collaborate with development, designing, and marketing teams to generate SEO-optimized content.</li>
                    <li>Maintain consistency in tone and messaging across all content to reinforce the company's brand identity.</li>
                    <li>Analyze the performance of published content using analytical tools to make data-driven improvements.</li>
                    <li>Conduct thorough research constantly to ensure accuracy and credibility in all written materials.</li>
                </ul>
                 <h3><b>Cyberevolve Technologies -</b> Technical Content Writer (May 2024 - Present)</h3>
                <ul>
                    <li>Create high-quality technical documentation, including user manuals, installation guides, configuration guides, developer environment                              setup guides, project documentation, API doc and product design documents.</li>
                    <li>The scope is to draft initial content for all technical documentation, coordinating closely with developers, project managers, and other   stakeholders to gather information, validate content, and incorporate feedback.</li>
                    <li>Facilitate communication and collaboration with major stakeholders, including developers and project managers, handle the review process,   incorporating inputs and edits from stakeholders to finalize drafts for deployment and publication.</li>
                    <li>Routine document updates to ensure all technical documentation remains up-to-date, reflecting any updates, feature additions, or change in the product or project.</li>
                    <li>Oversee the finalization, and publication of technical documents, ensuring they are accessible to the intended audience.</li>
                    <li> Planning for the execution for the marketing or social media material and website content to initialize the marketing part for our under development product named "SOCLEUS".</li>
                </ul>

                <h2>Skills</h2>
                <ul>
                    <li>Keywords Research</li>
                    <li>Technical Documentation</li>
                    <li>Creative Writing and Copywriting Skills</li>
                    <li>Product and Competition Research</li>
                    <li>Storytelling and Communication</li>
                    <li>On Page SEO</li>
                    <li>Advertisement Copywriting</li>
                    <li>Deadline and Project Management</li>
                    <li>SaaS Marketing Expertise</li>
                    <li>Canva and Wordpress</li>
                    <li>AI Utilization and Prompting</li>
                    <li>Technical IT Skills (Hardware and Software)</li>
                </ul>

                <h2>Contact</h2>
                <ul>
                    <li><b>Email:</b> <a href="mailto:copywriterhimanshu@gmail.com">copywriterhimanshu@gmail.com</a></li>
                    <li><b>LinkedIn:</b> <a href="https://www.linkedin.com/in/mrhimanshu1337/" target="_blank">https://www.linkedin.com/in/mrhimanshu1337/</a></li>
                    <li><b>GitHub:</b> <a href="https://zeddaxe.github.io/HimanshuCV/" target="_blank">https://zeddaxe.github.io/HimanshuCV/</a></li>
                </ul>
            </aside>
        </div>
    </section>

    <footer>
        <p>Developed by <b>Himanshu.</b></p>
    </footer>

</body>

</html>
